# programacion3

./: ejejrcicio3.cs  ejercicio1.cs  ejercicio10.cs  ejercicio2.cs  ejercicio7.cs  ejercicio9.cs  ejercico8.cs
ejercicios/RPG/: RPG.slnx
ejercicios/banco/: banco.slnx
ejercicios/banco/banco/: Program.cs
ejercicios/nomina/: nomina.slnx
ejercicios/nomina/nomina/: Program.cs
ejercicioscasa/BIBLIOTECA/: BIBLIOTECA.slnx
ejercicioscasa/CUENTA_BANCARIA/CUENTA_BANCARIA/: Program.cs
ejercicioscasa/ConsoleApp1/ConsoleApp1/: Program.cs
ejercicioscasa/Manejo de Archivos/Creador_Estructura_Proyectos/: Creador_Estructura_Proyectos.slnx
ejercicioscasa/Manejo de Archivos/Diario_Personal_Bitácora/: Diario_Personal_Bitácora.slnx
ejercicioscasa/Manejo de Archivos/Gestor_contactos_Simple/: Gestor_contactos_Simple.slnx
ejercicioscasa/Orientada a Objetos/Consesionario_de_veiculos/: Consesionario_de_veiculos.slnx
ejercicioscasa/Repaso para el Parcial 1/Centro Médico/: Centro Médico.slnx
ejercicioscasa/Repaso para el Parcial 1/ParkingPro/: ParkingPro.slnx
ejercicioscasa/amigo/: amigo.slnx
ejercicioscasa/amigo/amigo/: Program.cs
ejercicioscasa/controldeinventario/: controldeinventario.slnx
ejercicioscasa/controldeinventario/controldeinventario/: Producto.cs
ejercicioscasa/ejercicio2/: ejercicio2.slnx
ejercicioscasa/ejercicio2/ejercicio2/: Program.cs
parcial1ejercicio1/parcial1ejercicio1/GestorPacientes/: Paciente.cs
parcial1ejercicio1/parcial1ejercicio1/enum/: especie.cs
primer corte/ejercicioscasa/CUENTA_BANCARIA/: CUENTA_BANCARIA.slnx
primer corte/ejercicioscasa/ejerciciosorientar/: ejerciciosorientar.slnx
primer corte/parcial1ejercicio1/: parcial1ejercicio1.slnx
primer corte/parcial1ejercicio1/parcial1ejercicio1/: Program.cs
primer corte/taller1y2/: ejercicio4.cs
segundo corte/Ejercicios_Propuestos_WinForms_validaciones.m/reserva_hotel/: Form1.Designer.cs  Form1.cs  Program.cs  Sistema de Reserva de Hotel.slnx  reserva_hotel.csproj
segundo corte/Ejercicios_Propuestos_WinForms_validaciones.m/sistema_registro_empleado/: Form1.Designer.cs  Form1.cs  Program.cs  REGISTRO EMPLEADOS.slnx  sistema_registro_empleado.csproj
segundo corte/Guía Práctica/Registro_cliente/: Form1.Designer.cs  Form1.cs  Program.cs  Registro de Clientes.csproj  Registro de Clientes.slnx
segundo corte/maquetacion/Catálogo/: Catálogo de Producto.csproj  Form1.Designer.cs  Form1.cs  Program.cs
segundo corte/maquetacion/Panel de Configuración/: Form1.Designer.cs  Form1.cs  Panel de Configuración.csproj  Panel de Configuración.slnx  Program.cs
segundo corte/maquetacion/mi cuenta/: Form1.Designer.cs  mi cuenta.csproj
taller1y2/: ejercicio5.cs  ejercicio6.cs
(+100 files in other folders)
